ID_CANAL_LOGS = "ID DEL CANAL DISCORD PARA RECIBIR EL MENSAJE DE QUE LA AUTOMATIZACION SE HA EJECUTADO BIEN"
GUILD_ID = "ID SERVIDOR DE DISCORD SE APLICA EL BOT"
DISCORD_TOKEN = "TOKEN QUE SE OBTIENE DESDE APLICACION DE DESARROLLADORES DESDE DISCORD"
GOOGLE_CREDENTIALS = "JSON DE LAS CREDENCIALES DE GOOGLE CLOUD PARA CONECTARSE A GOOGLE SHEET/DRIVE"
WP_USER="USUARIO DE WP"
WP_APP_PASSWORD="CONTRASEÑA DE 24 CARACTERES OBTENIDO EN WP"
WP_URL="URL DE LA PAGINA WEB"